[gd_scene load_steps=5 format=3 uid="uid://b4xwrjv0lqqp4"]

[ext_resource type="PackedScene" uid="uid://ba8o4xqc76rfe" path="res://a-3/Models/RobotArmModel.tscn" id="1_1h0tq"]
[ext_resource type="Script" uid="uid://bf7ixe86mr57y" path="res://a-3/RobotPlayer.gd" id="2_o38b7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o38b7"]
radius = 0.35
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_o38b7"]
radius = 1.0

[node name="RobotPlayer" type="CharacterBody3D"]
script = ExtResource("2_o38b7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_o38b7")

[node name="Visual" type="Node3D" parent="."]

[node name="arm" parent="Visual" instance=ExtResource("1_1h0tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.1, 0.1)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="SmashArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmashArea"]
shape = SubResource("SphereShape3D_o38b7")
