[gd_scene load_steps=23 format=3 uid="uid://dl2rkyoea3ao8"]

[ext_resource type="Material" uid="uid://bh7gwb058rpus" path="res://greyboxing/mat_light_grey.tres" id="1_hpkpe"]
[ext_resource type="Material" uid="uid://ddwfc13q63ehk" path="res://greyboxing/mat_dark_grey.tres" id="2_n4rb7"]
[ext_resource type="Material" uid="uid://3q1cc6v8fy3l" path="res://greyboxing/mat_greyish_blue.tres" id="3_oejsf"]
[ext_resource type="Material" uid="uid://y7xt6ie14j8t" path="res://greyboxing/mat_light_brown.tres" id="4_1a3tg"]
[ext_resource type="Texture2D" uid="uid://cp1t83tyiynmg" path="res://greyboxing/spark_02.png" id="4_rq656"]
[ext_resource type="Script" uid="uid://dhbkhfjgqc06g" path="res://particle_controller.gd" id="5_8gvve"]
[ext_resource type="Material" uid="uid://w5nraop70cnb" path="res://greyboxing/mat_gold.tres" id="5_rq656"]
[ext_resource type="Script" uid="uid://ckna4j7qoda1t" path="res://breaker_area.gd" id="6_h5oe0"]
[ext_resource type="Script" uid="uid://cnt0a0u1866ve" path="res://breakable_box.gd" id="8_8gvve"]
[ext_resource type="PackedScene" uid="uid://oc5yalkhr5qf" path="res://coin.tscn" id="9_ag3fj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oejsf"]
material = ExtResource("1_hpkpe")
size = Vector2(50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_qxd3q"]
material = ExtResource("2_n4rb7")
size = Vector3(4, 3, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_qxd3q"]
material = ExtResource("3_oejsf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oejsf"]
lifetime_randomness = 0.7
initial_velocity_max = 11.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gvve"]
transparency = 1
albedo_texture = ExtResource("4_rq656")

[sub_resource type="QuadMesh" id="QuadMesh_1a3tg"]
material = SubResource("StandardMaterial3D_8gvve")

[sub_resource type="SphereShape3D" id="SphereShape3D_lnqwb"]
radius = 21.4603

[sub_resource type="BoxMesh" id="BoxMesh_77vbc"]
material = ExtResource("4_1a3tg")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="SphereMesh" id="SphereMesh_oejsf"]
material = ExtResource("5_rq656")
radius = 0.2
height = 0.001

[sub_resource type="BoxMesh" id="BoxMesh_ag3fj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5oe0"]
albedo_color = Color(0.672554, 0.355971, 0.656938, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5oe0"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999991, -0.00415387, 0, 0.00415387, 0.999991, 9.61508, -0.0160084, 9.67562)
mesh = SubResource("PlaneMesh_oejsf")

[node name="Wall01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 12)
mesh = SubResource("BoxMesh_qxd3q")

[node name="Wall02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 12)
mesh = SubResource("BoxMesh_qxd3q")

[node name="Wall03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 6)
mesh = SubResource("BoxMesh_qxd3q")

[node name="Wall04" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 6)
mesh = SubResource("BoxMesh_qxd3q")

[node name="Wall05" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)
mesh = SubResource("BoxMesh_qxd3q")

[node name="Wall06" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)
mesh = SubResource("BoxMesh_qxd3q")

[node name="Wall07" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -6)
mesh = SubResource("BoxMesh_qxd3q")

[node name="Wall08" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -6)
mesh = SubResource("BoxMesh_qxd3q")

[node name="RobotObj" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0854948, 0.440049, 0.101716)
mesh = SubResource("CylinderMesh_qxd3q")

[node name="SparkParticle3D" type="GPUParticles3D" parent="RobotObj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
amount = 21
process_material = SubResource("ParticleProcessMaterial_oejsf")
draw_pass_1 = SubResource("QuadMesh_1a3tg")

[node name="ParticleController" type="Node3D" parent="RobotObj"]
script = ExtResource("5_8gvve")

[node name="BreakerArea" type="Area3D" parent="RobotObj"]
script = ExtResource("6_h5oe0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotObj/BreakerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.09652, -8.97481)
shape = SubResource("SphereShape3D_lnqwb")

[node name="Obj1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00868, 0.308033, -10.0076)
visible = false
mesh = SubResource("BoxMesh_77vbc")

[node name="Obj2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72965, 0.380493, -1.24175)
visible = false
mesh = SubResource("BoxMesh_77vbc")

[node name="Obj3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.21444, -0.588435, 0.779589, -0.939555, 0.342397, 0, -0.266929, -0.732467, -0.626291, 1.69293, 0.173551, 5.75798)
visible = false
mesh = SubResource("BoxMesh_77vbc")

[node name="Obj4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.21444, -0.588435, 0.779589, -0.939555, 0.342397, 0, -0.266929, -0.732467, -0.626291, -4.59, 0.169, 4.452)
visible = false
mesh = SubResource("BoxMesh_77vbc")

[node name="Coin01" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999988, 0, -0.00479964, 0.00479893, 0.0171732, 0.999841, 8.24253e-05, -0.999853, 0.017173, 3.89358, 0.229777, -10.1484)
visible = false
mesh = SubResource("SphereMesh_oejsf")

[node name="Coin02" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999988, 0, -0.00479964, 0.00479893, 0.0171732, 0.999841, 8.24253e-05, -0.999853, 0.017173, 3.71116, 0.777263, -10.5837)
visible = false
mesh = SubResource("SphereMesh_oejsf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)

[node name="BreakableBox" type="StaticBody3D" parent="." groups=["breakable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
script = ExtResource("8_8gvve")
coin_scene = ExtResource("9_ag3fj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BreakableBox"]
transform = Transform3D(1, 0, 0, 0, 0.999854, -0.0170859, 0, 0.0170859, 0.999854, 0.0873191, 0.43062, 0.567367)
mesh = SubResource("BoxMesh_ag3fj")
surface_material_override/0 = SubResource("StandardMaterial3D_h5oe0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableBox"]
shape = SubResource("BoxShape3D_h5oe0")
